<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>EveryDay Math!</title>
  <style>
    h1 {
        border-bottom: double 5px #FFC778;
    }
    table {
        margin:auto;
        line-height: 2;
        font-family: "Hiragino Maru Gothic ProN W4";
        font-size: 25px;
        text-align: center;
    }
    .button1 {
      text-align: center;
    }
    button {
      font-family: "Hiragino Maru Gothic ProN W4";
      font-size: 25px;
    }
    input {
      font-family: "Hiragino Maru Gothic ProN W4";
      font-size: 25px;
      width: 90%;
    }
    input::placeholder {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script language="javascript" type="text/javascript">
    url = "list.txt";
    text = ""
    $.get(url, (data) => {
      console.log(data)
      word_list = data.split("\n")
      for ( let i = 0; i < word_list.length; i++ ) {
          word_list[i] = word_list[i].split("-");
          word_list[i][1] = word_list[i][1].split("/")
          word_list[i][2] = word_list[i][2].split("/")
      }
      console.log(word_list)
    });
  </script>
  <h1>英語の活用形</h1>
  <table border="1" style="border-collapse: collapse">
  <tr>
    <th width="20%">現在形</th>
    <th width="20%">過去形</th>
    <th width="20%">過去分詞形</th>
  </tr>
  <tr>
    <td>have</td>
    <td><input type="text" placeholder="入力してください..."></td>
    <td><input type="text" placeholder="入力してください..."></td>
  </tr>
  </table>
  <p></p>
  <div class="button1">
  <button>Next Word</button><a>　　　　</a><button>正誤判定</button>
  </div>
</body>
</html>
